<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>com.yahy.account</groupId>
		<artifactId>account-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../account-parent/pom.xml</relativePath>
	</parent>
  
  <artifactId>account-web</artifactId>
  <packaging>war</packaging>
  <name>Account Web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>account-service</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.4</version>
  		<scope>provided</scope>
  	</dependency>
  	  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.0</version>
  		<scope>provided</scope>
  	</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>account</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>7.1.6.v20100715</version>
    		<configuration>
    			<scanIntervalSeconds>10</scanIntervalSeconds>
    			<webAppConfig>
    				<contextPath>/test</contextPath>
    			</webAppConfig>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
