<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yahy.account</groupId>
		<artifactId>account-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../account-parent/pom.xml</relativePath>
	</parent>

  <artifactId>account-service</artifactId>
  <packaging>jar</packaging>

  <name>Account Service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <greenmail.version>1.3.1b</greenmail.version>
  </properties>

  <dependencies>
  	<dependency>
  	<!-- ${project.groupId} 代表当前项目的groupId -->
  		<groupId>${project.groupId}</groupId>
  		<artifactId>account-email</artifactId>
      <version>${project.version}</version>
  	</dependency>
  	  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>account-persist</artifactId>
      <version>${project.version}</version>
  	</dependency>
  	  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>account-kaptcha</artifactId>
      <version>${project.version}</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>${greenmail.version}</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>
